akka {
  actor {
    provider = cluster
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
        maximum-cores-per-factor = 1
        task-queue-size = 512
      }
      throughput = 1
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
} 